<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Temporarily disable sandboxing for ADB access during development -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.shared-preference.read-write</key>
	<string>com.apple.security.smartcard</string>
	<!-- Allow executing external binaries like ADB -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Virtualization entitlements require Apple Developer account with special approval
	<key>com.apple.vm.networking</key>
	<true/>
	<key>com.apple.vm.device-access</key>
	<true/>
	-->
</dict>
</plist>
